{
  "name": "queue-download-desktop",
  "productName": "youtube_playlist_download_queue",
  "version": "1.0.15.9",
  "description": "youtube playlist download one by one, youtube video download, youtube thumbnail download ",
  "main": ".webpack/main",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queue-download-youtube-playlist/queue-download-desktop.git"
  },
  "scripts": {
    "git_push": "git add . && git commit -m 'update' && git push --force",
    "git_push_force": "git push --force",
    "npm_install": "npm install",
    "yarn_install": "yarn install",
    "node_appjs": "node server/app.js",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "keywords": [
    "youtube playlist download",
    "youtube playlist download windows portable app",
    "electron app",
    "electron express vue webpack",
    "electron-forge express vue webpack",
    "electron express webpack"
  ],
  "author": {
    "name": "vacantthinker"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "6.0.5",
    "@electron-forge/maker-zip": "6.0.5",
    "@electron-forge/plugin-webpack": "6.0.5",
    "@electron-forge/publisher-bitbucket": "6.0.5",
    "@electron-forge/publisher-github": "6.0.5",
    "@electron/rebuild": "^3.2.10",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "css-loader": "^6.0.0",
    "electron": "23.2.0",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0",
    "@types/node": "latest",
    "archiver": "^5.3.1"
  },
  "dependencies": {
    "better-sqlite3": "^8.1.0",
    "body-parser": "1.20.1",
    "cors": "^2.8.5",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2",
    "typeorm": "^0.3.12",
    "update-electron-app": "^2.0.1",
    "uuid": "8.3.2",
    "ws": "^8.13.0"
  }
}
